---
generator: pandoc
viewport: 'width=device-width, initial-scale=1.0, user-scalable=yes'
...

Hi

I’m currently looking for a new role focused on Angular JS and or Hybrid
mobile development. I'm looking to work with a great team in a London
location either contract or full-time. In the last year have focusing on
Angular.js and Hybrid mobile development. I’ve successfully built web
applications for McDonalds’s and PTASocial, using Firebase and
PlayFramework respectively. Also, I have recently launched an
educational game on iTunes. - Magic Square Game -
https://itunes.apple.com/us/app/magic-square-game/id966245243?ls=1&mt=8
My Github is at: https://github.com/russellf9. Pertinent examples
include: - A hybrid app using Ionic:
https://github.com/russellf9/magic-squares-mobile - Ionic app using
WebRTC: https://github.com/russellf9/f9-ionic-webrtc - \`Scheduling\`
app using Angular and Firebase:
https://github.com/russellf9/schedule-tool If you want to call me, my
number is 07932 025 044. I look forward to hearing from you. Thanks
Russell Wenban
